Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2025-10-12T17:52:11.654873] process_config       read       config.yml          
[2025-10-12T17:52:11.698756] process_config       read       arguments.yml       
[2025-10-12T17:52:11.720724] process_config       altered    config.yml          
[2025-10-12T17:52:11.721705] process_config       created    capabilities.json   
[2025-10-12T17:52:11.805470] load_paths           read       config.yml          
[2025-10-12T17:52:11.845365] load_paths           created    paths.json          
[2025-10-12T17:52:11.879274] process_config_auto  read       config.yml          
[2025-10-12T17:52:11.906201] process_config_auto  read       paths.json          
[2025-10-12T17:52:11.928177] process_config_auto  altered    config.yml          
[2025-10-12T17:52:11.966042] html_templater       read       config.yml          
[2025-10-12T17:52:12.006967] html_templater       created    html/note.template.html
[2025-10-12T17:52:12.006967] html_templater       created    html/dynamic_inclusions.html
[2025-10-12T17:52:12.006967] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2025-10-12T17:52:12.006967] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2025-10-12T17:52:12.014570] html_templater       created    html/dynamic_footer_inclusions.html
[2025-10-12T17:52:12.014570] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2025-10-12T17:52:12.047616] load_graphers        read       config.yml          
[2025-10-12T17:52:12.076506] load_graphers        created    html/graph.template.html
[2025-10-12T17:52:12.076506] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2025-10-12T17:52:12.078501] load_graphers        created    html/graph_full_page.template.html
[2025-10-12T17:52:12.078501] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2025-10-12T17:52:12.080497] load_graphers        created    graphers.json       
[2025-10-12T17:52:12.080497] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2025-10-12T17:52:12.120392] get_file_list        read       paths.json          
[2025-10-12T17:52:12.295951] get_file_list        created    index/excluded_files.json
[2025-10-12T17:52:12.300938] get_file_list        read       config.yml          
[2025-10-12T17:52:12.334842] get_file_list        created    index/files.json    
[2025-10-12T17:52:12.335858] get_file_list        created    index/markdown_files.json
[2025-10-12T17:52:12.372740] parse_metadata       read       index/markdown_files.json
[2025-10-12T17:52:12.375738] parse_metadata       read       paths.json          
[2025-10-12T17:52:12.378705] parse_metadata       created    index/metadata.json 
[2025-10-12T17:52:12.393806] parse_metadata       read       config.yml          
[2025-10-12T17:52:12.461530] filter_on_metadata   read       paths.json          
[2025-10-12T17:52:12.464529] filter_on_metadata   read       index/markdown_files.json
[2025-10-12T17:52:12.468517] filter_on_metadata   altered    index/markdown_files.json
[2025-10-12T17:52:12.468517] filter_on_metadata   read       index/metadata.json 
[2025-10-12T17:52:12.476490] filter_on_metadata   read       config.yml          
[2025-10-12T17:52:12.513402] filter_on_metadata   altered    index/files.json    
[2025-10-12T17:52:12.513402] filter_on_metadata   read       index/files.json    
[2025-10-12T17:52:12.514399] filter_on_metadata   created    excluded_files_by_metadata.json
[2025-10-12T17:52:12.566250] copy_vault_to_tempdirectory read       config.yml          
[2025-10-12T17:52:12.604158] copy_vault_to_tempdirectory read       paths.json          
[2025-10-12T17:52:12.620080] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2025-10-12T17:52:12.626067] copy_vault_to_tempdirectory altered    paths.json          
[2025-10-12T17:52:12.629057] copy_vault_to_tempdirectory read       index/files.json    
[2025-10-12T17:52:12.701534] copy_vault_to_tempdirectory altered    index/files.json    
[2025-10-12T17:52:12.738435] prepare_output_folders read       paths.json          
[2025-10-12T17:52:12.741428] prepare_output_folders read       config.yml          
[2025-10-12T17:52:12.789300] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)