Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2025-10-12T18:01:42.720797] process_config       read       config.yml          
[2025-10-12T18:01:42.761650] process_config       read       arguments.yml       
[2025-10-12T18:01:42.781597] process_config       altered    config.yml          
[2025-10-12T18:01:42.782595] process_config       created    capabilities.json   
[2025-10-12T18:01:42.845460] load_paths           read       config.yml          
[2025-10-12T18:01:42.889343] load_paths           created    paths.json          
[2025-10-12T18:01:42.933217] process_config_auto  read       config.yml          
[2025-10-12T18:01:42.964133] process_config_auto  read       paths.json          
[2025-10-12T18:01:42.983058] process_config_auto  altered    config.yml          
[2025-10-12T18:01:43.024971] html_templater       read       config.yml          
[2025-10-12T18:01:43.067864] html_templater       created    html/note.template.html
[2025-10-12T18:01:43.068836] html_templater       created    html/dynamic_inclusions.html
[2025-10-12T18:01:43.068836] html_templater       created    html/dynamic_footer_inclusions.html
[2025-10-12T18:01:43.068836] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2025-10-12T18:01:43.068836] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2025-10-12T18:01:43.068836] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2025-10-12T18:01:43.123282] load_graphers        read       config.yml          
[2025-10-12T18:01:43.157183] load_graphers        created    html/graph.template.html
[2025-10-12T18:01:43.157183] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2025-10-12T18:01:43.158180] load_graphers        created    html/graph_full_page.template.html
[2025-10-12T18:01:43.158180] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2025-10-12T18:01:43.160175] load_graphers        created    graphers.json       
[2025-10-12T18:01:43.161147] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2025-10-12T18:01:43.215003] get_file_list        read       paths.json          
[2025-10-12T18:01:43.447383] get_file_list        created    index/excluded_files.json
[2025-10-12T18:01:43.451372] get_file_list        read       config.yml          
[2025-10-12T18:01:43.486278] get_file_list        created    index/files.json    
[2025-10-12T18:01:43.490468] get_file_list        created    index/markdown_files.json
[2025-10-12T18:01:43.520391] parse_metadata       read       index/markdown_files.json
[2025-10-12T18:01:43.526375] parse_metadata       read       paths.json          
[2025-10-12T18:01:43.529366] parse_metadata       created    index/metadata.json 
[2025-10-12T18:01:43.538343] parse_metadata       read       config.yml          
[2025-10-12T18:01:43.594193] filter_on_metadata   read       paths.json          
[2025-10-12T18:01:43.597185] filter_on_metadata   read       index/markdown_files.json
[2025-10-12T18:01:43.601174] filter_on_metadata   altered    index/markdown_files.json
[2025-10-12T18:01:43.601174] filter_on_metadata   read       index/metadata.json 
[2025-10-12T18:01:43.609178] filter_on_metadata   read       config.yml          
[2025-10-12T18:01:43.644095] filter_on_metadata   altered    index/files.json    
[2025-10-12T18:01:43.644095] filter_on_metadata   read       index/files.json    
[2025-10-12T18:01:43.645057] filter_on_metadata   created    excluded_files_by_metadata.json
[2025-10-12T18:01:43.678993] copy_vault_to_tempdirectory read       config.yml          
[2025-10-12T18:01:43.702934] copy_vault_to_tempdirectory read       paths.json          
[2025-10-12T18:01:43.720855] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2025-10-12T18:01:43.725879] copy_vault_to_tempdirectory altered    paths.json          
[2025-10-12T18:01:43.728871] copy_vault_to_tempdirectory read       index/files.json    
[2025-10-12T18:01:43.799969] copy_vault_to_tempdirectory altered    index/files.json    
[2025-10-12T18:01:43.837862] prepare_output_folders read       paths.json          
[2025-10-12T18:01:43.840858] prepare_output_folders read       config.yml          
[2025-10-12T18:01:43.881713] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)