Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2025-10-12T17:59:31.345895] process_config       read       config.yml          
[2025-10-12T17:59:31.369806] process_config       read       arguments.yml       
[2025-10-12T17:59:31.389778] process_config       altered    config.yml          
[2025-10-12T17:59:31.390775] process_config       created    capabilities.json   
[2025-10-12T17:59:31.455576] load_paths           read       config.yml          
[2025-10-12T17:59:31.497466] load_paths           created    paths.json          
[2025-10-12T17:59:31.545339] process_config_auto  read       config.yml          
[2025-10-12T17:59:31.588255] process_config_auto  read       paths.json          
[2025-10-12T17:59:31.602184] process_config_auto  altered    config.yml          
[2025-10-12T17:59:31.639121] html_templater       read       config.yml          
[2025-10-12T17:59:31.686994] html_templater       created    html/note.template.html
[2025-10-12T17:59:31.686994] html_templater       created    html/dynamic_inclusions.html
[2025-10-12T17:59:31.686994] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2025-10-12T17:59:31.686994] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2025-10-12T17:59:31.687955] html_templater       created    html/dynamic_footer_inclusions.html
[2025-10-12T17:59:31.687955] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2025-10-12T17:59:31.732737] load_graphers        read       config.yml          
[2025-10-12T17:59:31.766682] load_graphers        created    html/graph.template.html
[2025-10-12T17:59:31.766682] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2025-10-12T17:59:31.767677] load_graphers        created    html/graph_full_page.template.html
[2025-10-12T17:59:31.767677] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2025-10-12T17:59:31.768675] load_graphers        created    graphers.json       
[2025-10-12T17:59:31.769637] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2025-10-12T17:59:31.808567] get_file_list        read       paths.json          
[2025-10-12T17:59:31.980075] get_file_list        created    index/excluded_files.json
[2025-10-12T17:59:31.984065] get_file_list        read       config.yml          
[2025-10-12T17:59:32.016976] get_file_list        created    index/files.json    
[2025-10-12T17:59:32.016976] get_file_list        created    index/markdown_files.json
[2025-10-12T17:59:32.050911] parse_metadata       read       index/markdown_files.json
[2025-10-12T17:59:32.053909] parse_metadata       read       paths.json          
[2025-10-12T17:59:32.055903] parse_metadata       created    index/metadata.json 
[2025-10-12T17:59:32.068685] parse_metadata       read       config.yml          
[2025-10-12T17:59:32.154459] filter_on_metadata   read       paths.json          
[2025-10-12T17:59:32.158446] filter_on_metadata   read       index/markdown_files.json
[2025-10-12T17:59:32.163432] filter_on_metadata   read       index/metadata.json 
[2025-10-12T17:59:32.164442] filter_on_metadata   altered    index/markdown_files.json
[2025-10-12T17:59:32.177396] filter_on_metadata   read       config.yml          
[2025-10-12T17:59:32.215295] filter_on_metadata   altered    index/files.json    
[2025-10-12T17:59:32.215295] filter_on_metadata   read       index/files.json    
[2025-10-12T17:59:32.216292] filter_on_metadata   created    excluded_files_by_metadata.json
[2025-10-12T17:59:32.246244] copy_vault_to_tempdirectory read       config.yml          
[2025-10-12T17:59:32.274136] copy_vault_to_tempdirectory read       paths.json          
[2025-10-12T17:59:32.292090] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2025-10-12T17:59:32.298108] copy_vault_to_tempdirectory altered    paths.json          
[2025-10-12T17:59:32.302061] copy_vault_to_tempdirectory read       index/files.json    
[2025-10-12T17:59:32.338474] copy_vault_to_tempdirectory altered    index/files.json    
[2025-10-12T17:59:32.379187] prepare_output_folders read       paths.json          
[2025-10-12T17:59:32.382179] prepare_output_folders read       config.yml          
[2025-10-12T17:59:32.415067] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)